MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
SERVER_EXTERNAL_PORT=
DB_EXTERNAL_PORT=
CLIENT_EXTERNAL_PORT=
ME_CONFIG_MONGODB_SERVER=aavegqmongo
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_EXTERNAL_PORT=
ME_CONFIG_SITE_BASEURL=/
